<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContentActCadDespesa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActCadDespesa">

    <Spinner
        android:id="@+id/spinner_tpDespesa"
        android:layout_width="164dp"
        android:layout_height="26dp"
        android:layout_marginTop="30dp"
        android:dropDownWidth="match_parent"
        app:layout_constraintEnd_toEndOf="@+id/txtvalor"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/txtvalor"
        app:layout_constraintTop_toBottomOf="@+id/txtvalor" />

    <EditText
        android:id="@+id/txtobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="Observação da Despesa"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtvalor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Insira um Valor"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/txtobs"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtobs"
        app:layout_constraintTop_toBottomOf="@+id/txtobs" />

</androidx.constraintlayout.widget.ConstraintLayout>